#release configuration
#Tue May 25 17:53:13 EDT 2021
projectVersionPolicyId=default
project.scm.simran.springframework\:pet-clinic.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.simran.springframework\:pet-clinic-web=0.0.1
project.rel.simran.springframework\:pet-clinic-data=0.0.1
project.scm.simran.springframework\:pet-clinic.developerConnection=scm\:git\:https\://github.com/simranhardoi/pet-clinic.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/simranhardoi/pet-clinic.git
project.rel.simran.springframework\:pet-clinic=0.0.1
project.scm.simran.springframework\:pet-clinic-data.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.simran.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.simran.springframework\:pet-clinic=0.0.2-SNAPSHOT
project.dev.simran.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tag=pet-clinic-0.0.1
project.scm.simran.springframework\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
